FOREST_DATA_DIR=/forest_data
LOTUS_DATA_DIR=/lotus_data
# LOTUS_RPC_PORT=1234
# LOTUS_P2P_PORT=1235
# MINER_RPC_PORT=2345
# FOREST_RPC_PORT=3456
# FOREST_OFFLINE_RPC_PORT=3457
# LOTUS_LIBP2P_LISTENADDRESSES=/ip4/10.20.20.24/tcp/1235
# FOREST_P2P_PORT=40107
GENESIS_NETWORK_VERSION=23
SHARK_HEIGHT=-10
HYGGE_HEIGHT=-9
LIGHTNING_HEIGHT=-8
THUNDER_HEIGHT=-7
WATERMELON_HEIGHT=-6
DRAGON_HEIGHT=-5
WAFFLE_HEIGHT=-4
